jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///ipms
jdbc.user=root
jdbc.password=123456


jdbc1.driverClass=com.mysql.jdbc.Driver
jdbc1.jdbcUrl=jdbc:mysql:///ipms
jdbc1.user=root
jdbc1.password=123456
